%pic
%struct-type
%readonly-tables
%define slot-name ibus_engine
%define hash-function-name ibus_engine_hash
%define lookup-function-name get_engine_for_ibus_engine
struct Engine { int ibus_engine; const char *fcitx_engine; };
%%
Unikey, "unikey"
anthy, "anthy"
array, "array30"
array30, "array30"
array30-big, "array30-big"
bopomofo, "zhuyin-libpinyin"
cangjie, "cangjie3"
cangjie-big, "cangjie-big"
cangjie3, "cangjie3"
cangjie5, "cangjie5"
cantonese, "cantonese"
cantonhk, "cantonhk"
chewing, "chewing"
cns11643, "cns11643"
compose, "compose"
easy-big, "easy-big"
emoji-table, "emoji"
erbi, "erbi"
erbi-qs, "erbi"
googlepinyin, "googlepinyin"
hangul, "hangul"
# input-pad, NULL
ipa-x-sampa, "ipa-x-sampa"
jyutping, "jyutping"
latex, "latex"
libbopomofo, "zhuyin-libpinyin"
libpinyin, "pinyin-libpinyin"
libthai, "thai"
m17n:am:sera, "m17n_am_sera"
m17n:ar:kbd, "arabic"
m17n:as:inscript, "m17n_as_inscript"
m17n:as:itrans, "m17n_as_itrans"
m17n:as:phonetic, "m17n_as_phonetic"
m17n:ath:phonetic, "m17n_ath_phonetic"
m17n:be:kbd, "fcitx-keyboard-by"
m17n:bla:phonetic, "m17n_bla_phonetic"
m17n:bn:disha, "m17n_bn_disha"
m17n:bn:inscript, "m17n_bn_inscript"
m17n:bn:itrans, "m17n_bn_itrans"
m17n:bn:probhat, "m17n_bn_probhat"
m17n:bn:unijoy, "m17n_bn_unijoy"
m17n:bo:ewts, "m17n_bo_ewts"
m17n:bo:tcrc, "m17n_bo_tcrc"
m17n:bo:wylie, "m17n_bo_wylie"
# m17n:cmc:kbd, NULL
m17n:cr:western, "m17n_cr_western"
m17n:cs:kbd, "fcitx-keyboard-cz-qwerty_bksl"
m17n:da:post, "m17n_da_post"
m17n:dv:phonetic, "m17n_dv_phonetic"
m17n:el:kbd, "fcitx-keyboard-gr-simple"
m17n:eo:h-fundamente, "m17n_eo_h-fundamente"
m17n:eo:h-sistemo, "m17n_eo_h-sistemo"
m17n:eo:plena, "m17n_eo_plena"
m17n:eo:q-sistemo, "m17n_eo_q-sistemo"
m17n:eo:vi-sistemo, "m17n_eo_vi-sistemo"
m17n:eo:x-sistemo, "m17n_eo_x-sistemo"
m17n:fa:isiri, "m17n_fa_isiri"
m17n:fr:azerty, "m17n_fr_azerty"
m17n:grc:mizuochi, "m17n_grc_mizuochi"
m17n:gu:inscript, "m17n_gu_inscript"
m17n:gu:itrans, "m17n_gu_itrans"
m17n:gu:phonetic, "m17n_gu_phonetic"
m17n:he:kbd, "fcitx-keyboard-il"
m17n:hi:inscript, "m17n_hi_inscript"
m17n:hi:itrans, "m17n_hi_itrans"
m17n:hi:phonetic, "m17n_hi_phonetic"
m17n:hi:remington, "m17n_hi_remington"
m17n:hi:typewriter, "m17n_hi_typewriter"
m17n:hi:vedmata, "m17n_hi_vedmata"
m17n:hr:kbd, "fcitx-keyboard-hr"
m17n:hy:kbd, "fcitx-keyboard-am-eastern-alt"
m17n:ii:phonetic, "m17n_ii_phonetic"
m17n:iu:phonetic, "m17n_iu_phonetic"
m17n:ja:tcode, "m17n_ja_tcode"
m17n:ja:trycode, "m17n_ja_trycode"
m17n:ka:kbd, "fcitx-keyboard-ge"
m17n:kk:arabic, "m17n_kk_arabic"
m17n:kk:kbd, "fcitx-keyboard-kz"
m17n:km:yannis, "m17n_km_yannis"
m17n:kn:inscript, "m17n_kn_inscript"
m17n:kn:itrans, "m17n_kn_itrans"
m17n:kn:kgp, "m17n_kn_kgp"
m17n:kn:typewriter, "m17n_kn_typewriter"
# m17n:ko:han2, NULL
# m17n:ko:romaja, NULL
m17n:ks:inscript, "m17n_ks_inscript"
m17n:ks:kbd, "m17n_ks_kbd"
m17n:lo:kbd, "fcitx-keyboard-la-stea"
m17n:lo:lrt, "m17n_lo_lrt"
m17n:mai:inscript, "m17n_mai_inscript"
m17n:ml:inscript, "m17n_ml_inscript"
m17n:ml:itrans, "m17n_ml_itrans"
m17n:ml:mozhi, "m17n_ml_mozhi"
m17n:ml:remington, "m17n_ml_remington"
m17n:ml:swanalekha, "m17n_ml_swanalekha"
m17n:mr:inscript, "m17n_mr_inscript"
m17n:mr:itrans, "m17n_mr_itrans"
m17n:mr:phonetic, "m17n_mr_phonetic"
m17n:my:kbd, "fcitx-keyboard-mm"
m17n:ne:rom, "m17n_ne_rom"
m17n:ne:trad, "m17n_ne_trad"
m17n:nsk:phonetic, "m17n_nsk_phonetic"
m17n:oj:phonetic, "m17n_oj_phonetic"
m17n:or:inscript, "m17n_or_inscript"
m17n:or:itrans, "m17n_or_itrans"
m17n:or:phonetic, "m17n_or_phonetic"
m17n:pa:anmollipi, "m17n_pa_anmollipi"
m17n:pa:inscript, "m17n_pa_inscript"
m17n:pa:itrans, "m17n_pa_itrans"
m17n:pa:jhelum, "m17n_pa_jhelum"
m17n:pa:phonetic, "m17n_pa_phonetic"
m17n:ps:phonetic, "m17n_ps_phonetic"
m17n:ru:kbd, "fcitx-keyboard-ru"
m17n:ru:phonetic, "m17n_ru_phonetic"
m17n:ru:translit, "m17n_ru_translit"
m17n:ru:yawerty, "m17n_ru_yawerty"
m17n:sa:IAST, "m17n_sa_IAST"
m17n:sa:harvard-kyoto, "m17n_sa_harvard-kyoto"
m17n:sa:itrans, "m17n_sa_itrans"
m17n:sd:inscript, "m17n_sd_inscript"
m17n:si:phonetic-dynamic, "m17n_si_phonetic-dynamic"
m17n:si:samanala, "m17n_si_samanala"
m17n:si:singlish, "m17n_si_singlish"
m17n:si:sumihiri, "m17n_si_sumihiri"
m17n:si:transliteration, "m17n_si_transliteration"
m17n:si:wijesekera, "m17n_si_wijesekera"
m17n:sk:kbd, "fcitx-keyboard-sk"
m17n:sr:kbd, "fcitx-keyboard-rs"
m17n:sv:post, "m17n_sv_post"
m17n:t:latn-post, "m17n_t_latn-post"
m17n:t:latn-pre, "m17n_t_latn-pre"
m17n:t:math-latex, "m17n_t_math-latex"
m17n:t:rfc1345, "m17n_t_rfc1345"
m17n:t:syrc-phonetic, "m17n_t_syrc-phonetic"
m17n:t:unicode, "m17n_t_unicode"
m17n:ta:inscript, "m17n_ta_inscript"
m17n:ta:itrans, "m17n_ta_itrans"
m17n:ta:lk-renganathan, "m17n_ta_lk-renganathan"
m17n:ta:phonetic, "m17n_ta_phonetic"
m17n:ta:tamil99, "m17n_ta_tamil99"
m17n:ta:typewriter, "m17n_ta_typewriter"
m17n:ta:vutam, "m17n_ta_vutam"
m17n:tai:sonla-kbd, "m17n_tai_sonla-kbd"
m17n:te:apple, "m17n_te_apple"
m17n:te:inscript, "m17n_te_inscript"
m17n:te:itrans, "m17n_te_itrans"
m17n:te:pothana, "m17n_te_pothana"
m17n:te:rts, "m17n_te_rts"
m17n:te:sarala, "m17n_te_sarala"
m17n:th:kesmanee, "m17n_th_kesmanee"
m17n:th:pattachote, "m17n_th_pattachote"
m17n:th:tis820, "m17n_th_tis820"
m17n:ua:kbd, "fcitx-keyboard-ua"
m17n:ug:kbd, "fcitx-keyboard-cn-ug"
m17n:ur:phonetic, "m17n_ur_phonetic"
m17n:uz:kbd, "fcitx-keyboard-uz"
m17n:vi:han, "m17n_vi_han"
m17n:vi:nomtelex, "m17n_vi_nomtelex"
m17n:vi:nomvni, "m17n_vi_nomvni"
m17n:vi:tcvn, "m17n_vi_tcvn"
m17n:vi:telex, "m17n_vi_telex"
m17n:vi:viqr, "m17n_vi_viqr"
m17n:vi:vni, "m17n_vi_vni"
m17n:yi:yivo, "m17n_yi_yivo"
m17n:zh:bopomofo, "m17n_zh_bopomofo"
m17n:zh:cangjie, "cangjie3"
m17n:zh:pinyin, "m17n_zh_pinyin"
m17n:zh:pinyin-vi, "m17n_zh_pinyin-vi"
# m17n:zh:py, NULL
m17n:zh:quick, "quick3"
# m17n:zh:tonepy, NULL
mozc-jp, "mozc"
pinyin, "pinyin"
quick, "quick3"
quick-classic, "quick-classic"
quick3, "quick3"
quick5, "quick5"
rime, "rime"
rustrad, "rustrad"
scj6, "scj6"
skk, "skk"
stroke5, "stroke5"
sunpinyin, "sunpinyin"
# tegaki, NULL
thai, "thai"
translit, "translit"
translit-ua, "translit-ua"
viqr, "viqr"
wu, "wu"
wubi-haifeng86, "wubi"
wubi-jidian86, "wubi"
# xkbc, NULL
yawerty, "yawerty"
# yong, NULL
%%
