#!/bin/sh
set -e

# upgrade existing libuuid user/group.
if getent group libuuid >/dev/null && ! getent group uuidd >/dev/null ; then
	groupmod --new-name uuidd libuuid
fi
if getent passwd libuuid >/dev/null && ! getent passwd uuidd >/dev/null ; then
	# switch existing libuuid user to not have a login shell.
	if [ "$(getent passwd libuuid | cut -d: -f7)" = "/bin/sh" ]; then
		chsh -s /bin/false libuuid
	fi

	# rename user and set new homedir.
	usermod --login uuidd --home /run/uuidd libuuid

	# attemp cleanup of old home directory.
	[ -d /var/lib/libuuid ] && \
		rmdir --ignore-fail-on-non-empty /var/lib/libuuid
fi

# add uuidd user/group if needed.
if ! getent group uuidd >/dev/null; then
	addgroup --system uuidd
fi
if ! getent passwd uuidd >/dev/null; then
	adduser --system --ingroup uuidd \
		--home /run/uuidd --no-create-home \
		uuidd
fi

#DEBHELPER#
