[DEFAULT]
debian-branch = debian-2.25
upstream-branch = upstream-2.25
pristine-tar = True
compression = xz
sign-tags = True

[git-buildpackage]
tarball-dir = ../tarballs/
export-dir = ../build-area/

[gbp-pq]
patch-numbers = False
