#usr/bin/chkdupexe
bin/dmesg
bin/lsblk
bin/more
bin/tailf
bin/wdctl
lib/udev/hwclock-set
lib/udev/rules.d/85-hwclock.rules
sbin/agetty
sbin/blkdiscard
sbin/blkid
sbin/blockdev
sbin/cfdisk
sbin/chcpu
sbin/ctrlaltdel
sbin/fdisk
sbin/findfs
sbin/fsck
sbin/fsck.cramfs
sbin/fsck.minix
sbin/fsfreeze
sbin/fstrim
sbin/hwclock
sbin/isosize
sbin/mkfs
sbin/mkfs.bfs
sbin/mkfs.cramfs
sbin/mkfs.minix
sbin/mkswap
sbin/pivot_root
sbin/raw
sbin/runuser
sbin/sfdisk
sbin/swaplabel
sbin/switch_root
sbin/wipefs
usr/bin/addpart
usr/bin/chrt
usr/bin/delpart
usr/bin/fallocate
usr/bin/flock
usr/bin/getopt
usr/bin/i386
usr/bin/ionice
usr/bin/ipcmk
usr/bin/ipcrm
usr/bin/ipcs
usr/bin/line
usr/bin/linux32
usr/bin/linux64
usr/bin/lscpu
usr/bin/lslocks
usr/bin/mcookie
usr/bin/namei
usr/bin/nsenter
usr/bin/partx
usr/bin/pg
usr/bin/prlimit
usr/bin/rename.ul
usr/bin/resizepart
usr/bin/rev
usr/bin/setarch
usr/bin/setsid
usr/bin/setterm
usr/bin/taskset
usr/bin/unshare
usr/bin/utmpdump
usr/bin/whereis
usr/bin/x86_64
usr/sbin/cytune
usr/sbin/fdformat
usr/sbin/ldattach
usr/sbin/readprofile
usr/sbin/rtcwake
usr/sbin/tunelp
